#using f1-f8 works well, f9 has conflicts with LLARS default hotkeys, these hotkeys can be changed in the "llars config.ini" file
#https://www.autohotkey.com/docs/v2/KeyList.htm
[Bank Preset]
hotkey=

#input amounnt of planks to be made
[Plank Amount]
quantity=28

#shortest of timers
#timers are based on ms(1000ms = 1sec)
[Sleep Brief]
min=1500
max=3000

#longer/general timer
#timers are based on ms(1000ms = 1sec)
[Sleep Normal]
min=2500
max=6000

#medium length timer
#timers are based on ms(1000ms = 1sec)
[Sleep Short]
min=2000
max=5000

#timer for walking to cooking range
#timers are based on ms(1000ms = 1sec)
#account for at least 1 second per tile to be on the safe side
[Sleep Walk]
min=7000
max=9000

#use a North/South bank
#good banks to use: Al Kharid, Varrock East, Edgeville, Falador East&West, Well of Goodwill
#only used with walking
[Bank Prime Coords]
xmin=
xmax=
ymin=
ymax=

#used in walking and non-walking versions
[Bank Main Coords]
xmin=
xmax=
ymin=
ymax=

[Sawmill Coords]
xmin=
xmax=
ymin=
ymax=

#if option=false then portables will not renew
#portables should equal the amount of portables you want to renew
#IMPORTANT: Place 1 crafter down before starting script(if option=true)
#bank hotkey needs to match the bank preset you have the portable crafter placed in
#toolbar hotkey needs to match the toolbar slot the portable crafter is placed in to renew
[Renew]
option=
portables=
bank hotkey=
toolbar hotkey=
