#place the material type to be made into armour into the corresponding skillbar position
[Item Config]
item=

#using f1-f8 works well, f9 has conflicts with LLARS default hotkeys, these hotkeys can be changed in the "llars config.ini" file
#https://www.autohotkey.com/docs/v2/KeyList.htm
[Bank Form Preset]
hotkey=

#shortest of timers
#timers are based on ms(1000ms = 1sec)
[Sleep Brief]
min=500
max=2250

#longer/general timer
#timers are based on ms(1000ms = 1sec)
[Sleep Normal]
min=1800
max=4800

#medium length timer
#timers are based on ms(1000ms = 1sec)
[Sleep Short]
min=1500
max=4000

#timer for walking to cooking range
#timers are based on ms(1000ms = 1sec)
#account for at least 1 second per tile to be on the safe side
[Sleep Walk]
min=7000
max=9000

#timer for crafting
#timers are based on ms(1000ms = 1sec)
[Sleep Form]
min=18000
max=23000

[Sleep Fire]
min=52000
max=57000

#if option=false then portables will not renew
#portables should equal the amount of portables you want to renew
#IMPORTANT: Place 1 crafter down before starting script(if option=true)
#bank hotkey needs to match the bank preset you have the portable crafter placed in
#toolbar hotkey needs to match the toolbar slot the portable crafter is placed in to renew
[Renew]
option=
portables=
bank hotkey=
toolbar hotkey=

[Pottery Menu Coords]
xmin=
xmax=
ymin=
ymax=

#this is where you put the coordinates of the pottery drop menu to select the type of urn to be made
#sub-menu coords need to match with the type of item being made
[Pottery Sub-Menu Coords]
xmin=
xmax=
ymin=
ymax=

#used in walking and non-walking versions
[Bank Main Coords]
xmin=
xmax=
ymin=
ymax=

[Crafter Coords]
xmin=
xmax=
ymin=
ymax=

[Cracked]
xmin=
xmax=
ymin=
ymax=

[Fragile]
xmin=
xmax=
ymin=
ymax=

[Plain]
xmin=
xmax=
ymin=
ymax=

[Strong]
xmin=
xmax=
ymin=
ymax=

[Decorated]
xmin=
xmax=
ymin=
ymax=

[Impious]
xmin=
xmax=
ymin=
ymax=

[Accursed]
xmin=
xmax=
ymin=
ymax=

[Infernal]
xmin=
xmax=
ymin=
ymax=

[pot]
xmin=
xmax=
ymin=
ymax=

[Clay ring]
xmin=
xmax=
ymin=
ymax=

[Pie dish]
xmin=
xmax=
ymin=
ymax=

[Bowl]
xmin=
xmax=
ymin=
ymax=

[Plant pot]
xmin=
xmax=
ymin=
ymax=

[Pot lid]
xmin=
xmax=
ymin=
ymax=
