#using f1-f8 works well, f9 has conflicts with LLARS default hotkeys, these hotkeys can be changed in the "llars config.ini" file
#https://www.autohotkey.com/docs/v2/KeyList.htm
[Bank Preset]
hotkey=

#shortest of timers
#timers are based on ms(1000ms = 1sec)
[Sleep Brief]
min=450
max=1250

#longer/general timer
#timers are based on ms(1000ms = 1sec)
[Sleep Normal]
min=1800
max=4500

#medium length timer
#timers are based on ms(1000ms = 1sec)
[Sleep Short]
min=1000
max=3500

#timer for walking to cooking range
#timers are based on ms(1000ms = 1sec)
#account for at least 1 second per tile to be on the safe side
[Sleep Walk]
min=7000
max=9000

#timer for cooking
#timers are based on ms(1000ms = 1sec)
[Sleep Cook]
min=67500
max=72500

#only used with walking
[Bank Prime Coords]
xmin=
xmax=
ymin=
ymax=

#used in walking and non-walking versions
[Bank Main Coords]
xmin=
xmax=
ymin=
ymax=

[Range Coords]
xmin=
xmax=
ymin=
ymax=

#if option=false then portables will not renew
#portables should equal the amount of portables you want to renew
#IMPORTANT: Place 1 crafter down before starting script(if option=true)
#bank hotkey needs to match the bank preset you have the portable crafter placed in
#toolbar hotkey needs to match the toolbar slot the portable crafter is placed in to renew
[Renew]
option=
portables=
bank hotkey=
toolbar hotkey=
