#place the bow type(log) to be cut in the corresponding skillbar position
#can also make arrows, change to "item=arrow shaft"
[Bow Type]
item=

#using f1-f8 works well, f9 has conflicts with LLARS default hotkeys, these hotkeys can be changed in the "llars config.ini" file
#https://www.autohotkey.com/docs/v2/KeyList.htm
[Bank Preset]
hotkey=

#shortest of timers
#timers are based on ms(1000ms = 1sec)
[Sleep Brief]
min=450
max=1250

#longer/general timer
#timers are based on ms(1000ms = 1sec)
[Sleep Normal]
min=1800
max=4500

#medium length timer
#timers are based on ms(1000ms = 1sec)
[Sleep Short]
min=1000
max=3500

#timer for cutting the bow
#timers are based on ms(1000ms = 1sec)
[Sleep Fletch]
min=54500
max=59500

#only used with walking
[Bank Prime Coords]
xmin=
xmax=
ymin=
ymax=

#used in walking and non-walking versions
[Bank Main Coords]
xmin=
xmax=
ymin=
ymax=

[Fletcher Coords]
xmin=
xmax=
ymin=
ymax=

#if option=false then portables will not renew
#portables should equal the amount of portables you want to renew
#IMPORTANT: When placing portable crafters to start, always place +1 extra over what portables is set to
#So, if portables=3 then you should place 4 portables to start(this creates a buffer)
#bank hotkey needs to match the bank preset you have the portable crafter placed in
#toolbar hotkey needs to match the toolbar slot the portable crafter is placed in to renew
[Renew]
option=
portables=
bank hotkey=
toolbar hotkey=

#always in the same spot regardless of log type
[Arrow shaft]
xmin=
xmax=
ymin=
ymax=

[Shortbow]
xmin=
xmax=
ymin=
ymax=

[Shieldbow]
xmin=
xmax=
ymin=
ymax=

[Oak shortbow]
xmin=
xmax=
ymin=
ymax=

[Oak shieldbow]
xmin=
xmax=
ymin=
ymax=

[Willow shortbow]
xmin=
xmax=
ymin=
ymax=

[Willow shieldbow]
xmin=
xmax=
ymin=
ymax=

[Maple shortbow]
xmin=
xmax=
ymin=
ymax=

[Maple shieldbow]
xmin=
xmax=
ymin=
ymax=

[Yew shortbow]
xmin=
xmax=
ymin=
ymax=

[Yew shieldbow]
xmin=
xmax=
ymin=
ymax=

[Magic shortbow]
xmin=
xmax=
ymin=
ymax=

[Magic shieldbow]
xmin=
xmax=
ymin=
ymax=

[Wooden Stock]
xmin=
xmax=
ymin=
ymax=

[Oak Stock]
xmin=
xmax=
ymin=
ymax=

[Willow Stock]
xmin=
xmax=
ymin=
ymax=

[Teak Stock]
xmin=
xmax=
ymin=
ymax=

[Maple Stock]
xmin=
xmax=
ymin=
ymax=

[Mahogany Stock]
xmin=
xmax=
ymin=
ymax=

[Yew Stock]
xmin=
xmax=
ymin=
ymax=

[Blisterwood Stock]
xmin=
xmax=
ymin=
ymax=

[Magic Stock]
xmin=
xmax=
ymin=
ymax=

[Unstrung Comp Bow]
xmin=
xmax=
ymin=
ymax=

[Teak Stock]
xmin=
xmax=
ymin=
ymax=

[Mahogany stock]
xmin=
xmax=
ymin=
ymax=

[Elder arrow shaft]
xmin=
xmax=
ymin=
ymax=

[Elder shortbow]
xmin=
xmax=
ymin=
ymax=

[Elder shieldbow]
xmin=
xmax=
ymin=
ymax=

[Blisterwood orb]
xmin=
xmax=
ymin=
ymax=

[Blisterwood polearm]
xmin=
xmax=
ymin=
ymax=

[Blisterwood sickle]
xmin=
xmax=
ymin=
ymax=

[Blisterwood staff]
xmin=
xmax=
ymin=
ymax=

[Blisterwood stake-thrower crossbow]
xmin=
xmax=
ymin=
ymax=

[Blisterwood stock]
xmin=
xmax=
ymin=
ymax=

[Blisterwood wand]
xmin=
xmax=
ymin=
ymax=

[Off-hand blisterwood sickle]
xmin=
xmax=
ymin=
ymax=

[Off-hand blisterwood stake]
xmin=
xmax=
ymin=
ymax=
