#place the high/low alch icon(from spellbook) to be made in the corresponding skillbar position
#change the hotkey to whatever your desired skillbar hotkey is
#using f1-f8 works well, f9 has conflicts with LLARS default hotkeys, these hotkeys can be changed in the "llars config.ini" file
#https://www.autohotkey.com/docs/v2/KeyList.htm
[Skillbar Hotkey]
hotkey=

#shortest of timers
#timers are based on ms(1000ms = 1sec)
[Sleep Brief]
min=450
max=1250

#longer/general timer
#timers are based on ms(1000ms = 1sec)
[Sleep Normal]
min=750
max=1500

#medium length timer
#timers are based on ms(1000ms = 1sec)
[Sleep Short]
min=1000
max=3500

#timers are based on ms(1000ms = 1sec)
[Sleep Alch]
min=3500
max=5500

#coordinates for item to be alched in your inventory/backpack
[Item]
xmin=
xmax=
ymin=
ymax=
