#place the material type to be made into armour into the corresponding skillbar position
[Item Config]
item=

#using f1-f8 works well, f9 has conflicts with LLARS default hotkeys, these hotkeys can be changed in the "llars config.ini" file
#https://www.autohotkey.com/docs/v2/KeyList.htm
[Bank Preset]
hotkey=

#shortest of timers
#timers are based on ms(1000ms = 1sec)
[Sleep Brief]
min=500
max=2250

#longer/general timer
#timers are based on ms(1000ms = 1sec)
[Sleep Normal]
min=1800
max=4800

#medium length timer
#timers are based on ms(1000ms = 1sec)
[Sleep Short]
min=1000
max=4000

#timer for walking to cooking range
#timers are based on ms(1000ms = 1sec)
#account for at least 1 second per tile to be on the safe side
[Sleep Walk]
min=7000
max=9000

#timer for crafting
#timers are based on ms(1000ms = 1sec)
[Sleep Craft]
min=27000
max=32000

#only used with walking
[Bank Prime Coords]
xmin=
xmax=
ymin=
ymax=

#used in walking and non-walking versions
[Bank Main Coords]
xmin=
xmax=
ymin=
ymax=

[Crafter Coords]
xmin=
xmax=
ymin=
ymax=

#if option=false then portables will not renew
#portables should equal the amount of portables you want to renew
#IMPORTANT: Place 1 crafter down before starting script(if option=true)
#bank hotkey needs to match the bank preset you have the portable crafter placed in
#toolbar hotkey needs to match the toolbar slot the portable crafter is placed in to renew
[Renew]
option=
portables=
bank hotkey=
toolbar hotkey=

[Leather Gloves]
xmin=
xmax=
ymin=
ymax=

[Leather Boots]
xmin=
xmax=
ymin=
ymax=

[Leather Cowl]
xmin=
xmax=
ymin=
ymax=

[Leather Vambraces]
xmin=
xmax=
ymin=
ymax=

[Leather Body]
xmin=
xmax=
ymin=
ymax=

[Leather Chaps]
xmin=
xmax=
ymin=
ymax=

[Leather Shield]
xmin=
xmax=
ymin=
ymax=

[Hard Leather Gloves]
xmin=
xmax=
ymin=
ymax=

[Hard Leather Boots]
xmin=
xmax=
ymin=
ymax=

[Hard Leather Cowl]
xmin=
xmax=
ymin=
ymax=

[Hard Leather Body]
xmin=
xmax=
ymin=
ymax=

[Hard Leather Chaps]
xmin=
xmax=
ymin=
ymax=

[Hard Leather Shield]
xmin=
xmax=
ymin=
ymax=

[Studded Leather Gloves]
xmin=
xmax=
ymin=
ymax=

[Studded Leather Boots]
xmin=
xmax=
ymin=
ymax=

[Studded Leather Coif]
xmin=
xmax=
ymin=
ymax=

[Studded Body]
xmin=
xmax=
ymin=
ymax=

[Studded Chaps]
xmin=
xmax=
ymin=
ymax=

[Studded Leather Shield]
xmin=
xmax=
ymin=
ymax=

[Imphide Gloves]
xmin=
xmax=
ymin=
ymax=

[Imphide Boots]
xmin=
xmax=
ymin=
ymax=

[Imphide Hood]
xmin=
xmax=
ymin=
ymax=

[Imphide Robe Bottom]
xmin=
xmax=
ymin=
ymax=

[Imphide Robe Top]
xmin=
xmax=
ymin=
ymax=

[Imphide Book]
xmin=
xmax=
ymin=
ymax=

[Imphorn Wand]
xmin=
xmax=
ymin=
ymax=

[Imphide Shield]
xmin=
xmax=
ymin=
ymax=

[Carapace gloves]
xmin=
xmax=
ymin=
ymax=

[Carapace boots]
xmin=
xmax=
ymin=
ymax=

[Carapace helm]
xmin=
xmax=
ymin=
ymax=

[Carapace legs]
xmin=
xmax=
ymin=
ymax=

[Carapace torso]
xmin=
xmax=
ymin=
ymax=

[Carapace shield]
xmin=
xmax=
ymin=
ymax=

[Snakeskin boots]
xmin=
xmax=
ymin=
ymax=

[Snakeskin vambraces]
xmin=
xmax=
ymin=
ymax=

[Snakeskin bandana]
xmin=
xmax=
ymin=
ymax=

[Snakeskin chaps]
xmin=
xmax=
ymin=
ymax=

[Snakeskin body]
xmin=
xmax=
ymin=
ymax=

[Green dragonhide vambraces]
xmin=
xmax=
ymin=
ymax=

[Green dragonhide boots]
xmin=
xmax=
ymin=
ymax=

[reen dragonhide chaps]
xmin=
xmax=
ymin=
ymax=

[Green dragonhide coif]
xmin=
xmax=
ymin=
ymax=

[Green dragonhide body]
xmin=
xmax=
ymin=
ymax=

[Green dragonhide shield]
xmin=
xmax=
ymin=
ymax=

[Blue dragonhide vambraces]
xmin=
xmax=
ymin=
ymax=

[Blue dragonhide boots]
xmin=
xmax=
ymin=
ymax=

[Blue dragonhide chaps]
xmin=
xmax=
ymin=
ymax=

[Blue dragonhide coif]
xmin=
xmax=
ymin=
ymax=

[Blue dragonhide body]
xmin=
xmax=
ymin=
ymax=

[Blue dragonhide shield]
xmin=
xmax=
ymin=
ymax=

[Wizard gloves]
xmin=
xmax=
ymin=
ymax=

[Black wizard gloves]
xmin=
xmax=
ymin=
ymax=

[Wizard boots]
xmin=
xmax=
ymin=
ymax=

[Black wizard boots]
xmin=
xmax=
ymin=
ymax=

[Wizard hat]
xmin=
xmax=
ymin=
ymax=

[Black wizard hat]
xmin=
xmax=
ymin=
ymax=

[Wizard robe skirt]
xmin=
xmax=
ymin=
ymax=

[Black wizard robe skirt]
xmin=
xmax=
ymin=
ymax=

[Wizard robe top]
xmin=
xmax=
ymin=
ymax=

[Black wizard robe top]
xmin=
xmax=
ymin=
ymax=

[Wizard book]
xmin=
xmax=
ymin=
ymax=

[Wizard wand]
xmin=
xmax=
ymin=
ymax=

[Wizard shield]
xmin=
xmax=
ymin=
ymax=

[Black wizard shield]
xmin=
xmax=
ymin=
ymax=

[Spider silk gloves]
xmin=
xmax=
ymin=
ymax=

[Spider silk boots]
xmin=
xmax=
ymin=
ymax=

[Spider silk hood]
xmin=
xmax=
ymin=
ymax=

[Spider silk robe bottom]
xmin=
xmax=
ymin=
ymax=

[Spider silk robe top]
xmin=
xmax=
ymin=
ymax=

[Spider orb]
xmin=
xmax=
ymin=
ymax=

[Spider wand]
xmin=
xmax=
ymin=
ymax=

[Spider silk shield]
xmin=
xmax=
ymin=
ymax=

[Batwing gloves]
xmin=
xmax=
ymin=
ymax=

[Batwing boots]
xmin=
xmax=
ymin=
ymax=

[Batwing hood]
xmin=
xmax=
ymin=
ymax=

[Batwing legs]
xmin=
xmax=
ymin=
ymax=

[Batwing torso]
xmin=
xmax=
ymin=
ymax=

[Batwing book]
xmin=
xmax=
ymin=
ymax=

[Batwing wand]
xmin=
xmax=
ymin=
ymax=

[Batwing shield]
xmin=
xmax=
ymin=
ymax=

[Mystic gloves]
xmin=
xmax=
ymin=
ymax=

[Mystic boots]
xmin=
xmax=
ymin=
ymax=

[Mystic hat]
xmin=
xmax=
ymin=
ymax=

[Mystic robe bottom]
xmin=
xmax=
ymin=
ymax=

[Mystic robe top]
xmin=
xmax=
ymin=
ymax=

[Mystic orb]
xmin=
xmax=
ymin=
ymax=

[Mystic wand]
xmin=
xmax=
ymin=
ymax=

[Mystic shield]
xmin=
xmax=
ymin=
ymax=

[Yak-hide legs]
xmin=
xmax=
ymin=
ymax=

[Yak-hide body]
xmin=
xmax=
ymin=
ymax=

[Fremennik round shield]
xmin=
xmax=
ymin=
ymax=

[Cryptbloom gloves]
xmin=
xmax=
ymin=
ymax=

[Cryptbloom boots]
xmin=
xmax=
ymin=
ymax=

[Cryptbloom helm]
xmin=
xmax=
ymin=
ymax=

[Cryptbloom bottoms]
xmin=
xmax=
ymin=
ymax=

[Cryptbloom top]
xmin=
xmax=
ymin=
ymax=

[Red dragonhide vambraces]
xmin=
xmax=
ymin=
ymax=

[Red dragonhide boots]
xmin=
xmax=
ymin=
ymax=

[Red dragonhide chaps]
xmin=
xmax=
ymin=
ymax=

[Red dragonhide coif]
xmin=
xmax=
ymin=
ymax=

[Red dragonhide body]
xmin=
xmax=
ymin=
ymax=

[Red dragonhide shield]
xmin=
xmax=
ymin=
ymax=

[Black dragonhide vambraces]
xmin=
xmax=
ymin=
ymax=

[Black dragonhide boots]
xmin=
xmax=
ymin=
ymax=

[Black dragonhide chaps]
xmin=
xmax=
ymin=
ymax=

[Black dragonhide coif]
xmin=
xmax=
ymin=
ymax=

[Black dragonhide body]
xmin=
xmax=
ymin=
ymax=

[Black dragonhide shield]
xmin=
xmax=
ymin=
ymax=

[Royal dragonhide vambraces]
xmin=
xmax=
ymin=
ymax=

[Royal dragonhide boots]
xmin=
xmax=
ymin=
ymax=

[Royal dragonhide chaps]
xmin=
xmax=
ymin=
ymax=

[Royal dragonhide coif]
xmin=
xmax=
ymin=
ymax=

[Royal dragonhide body]
xmin=
xmax=
ymin=
ymax=

[Fungal visor]
xmin=
xmax=
ymin=
ymax=

[Fungal leggings]
xmin=
xmax=
ymin=
ymax=

[Fungal poncho]
xmin=
xmax=
ymin=
ymax=

[Grifolic visor]
xmin=
xmax=
ymin=
ymax=

[Grifolic leggings]
xmin=
xmax=
ymin=
ymax=

[Grifolic poncho]
xmin=
xmax=
ymin=
ymax=

[Ganodermic visor]
xmin=
xmax=
ymin=
ymax=

[Ganodermic leggings]
xmin=
xmax=
ymin=
ymax=

[Ganodermic poncho]
xmin=
xmax=
ymin=
ymax=

[Death Lotus hood]
xmin=
xmax=
ymin=
ymax=

[Death Lotus chestplate]
xmin=
xmax=
ymin=
ymax=

[Death Lotus chaps]
xmin=
xmax=
ymin=
ymax=

[Superior Death Lotus hood]
xmin=
xmax=
ymin=
ymax=

[Superior Death Lotus chestplate]
xmin=
xmax=
ymin=
ymax=

[Superior Death Lotus chaps]
xmin=
xmax=
ymin=
ymax=

[Superior Death Lotus tabi]
xmin=
xmax=
ymin=
ymax=

[Superior Death Lotus teko]
xmin=
xmax=
ymin=
ymax=
